<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      background-color: black;
      text-align: center;
    }

    header {
      padding: 20px;
      background-color: black;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      font-weight: 400;
    }

    h2 {
      font-size: 24px;
      font-weight: 400;
    }
    h3{
        font-weight: 400;
    }

    .underline {
      border-bottom: 2px solid white;
      width: 800px;
      margin: auto;
      margin-top: 20px;
    }

    .biography {
      max-width: 800px;
      margin: auto;
      text-align: left;
      padding: 20px;
    }

    img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>SUNIL CHHETRI</h1>
    <h3>Captain of the Indian Football Team</h3>
  </header>

  <div class="biography">
    <img src="chhetrisunil.jpg" alt="Sunil Chhetri">
    <p><br>
        <h1>Biography</h1><br>
      Sunil Chhetri, born on August 3, 1984, in Secunderabad, India, is a football legend who has left an indelible
      mark on the sport. His relentless passion and dedication to football have made him a beacon of inspiration for
      aspiring athletes. As the captain of the Indian national team, he has broken records, scored countless goals,
      and become the highest-scoring Asian player in international football. Beyond his achievements, Sunil's
      humility, sportsmanship, and advocacy for the growth of football in India have earned him the respect of fans
      worldwide. He continues to lead by example, reminding us all that with talent and perseverance, dreams can
      become reality. Sunil Chhetri's journey is a testament to the power of determination and the impact one
      individual can have on the world of sports and beyond.
    </p><br>
    <div class="underline"></div>
  </div>

</body>

</html>
